GOOGLE_CLIENT_ID = 109494203682-fcpsfvvdg85p3sdp8uko0enc4jp17rfo.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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
MONGODB_URI = mongodb+srv://srvdip:BZjwVSqbTR8Jl0xb@cluster0.nfyrj.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = PQB4X6PlMNrMffe5aNvXbd+GiboxBbVI/bgBDLVKD4U=